# is2-catalog-microservice

./: Dockerfile  IMPLEMENTACION_COMPLETADA.md  README.md  README_COMPLETO.md  docker-compose.yml  import-cars.ps1  load-cars.csx  load-cars.ps1  playground-cars.mongodb.js  seed-cars.json  sprint_4_informe.tex
CatalogService.API/: CatalogService.API.csproj  Program.cs  appsettings.json
CatalogService.API/Controllers/: AuditLogsController.cs  AuthController.cs  CategoriesController.cs  ProductsController.cs
CatalogService.API/DTOs/: AuditLogDTOs.cs  CreateProductRequest.cs  ImportResponseDto.cs  UpdateProductRequest.cs
CatalogService.API/Filters/: AdminAuthorizeAttribute.cs
CatalogService.Application/: CatalogService.Application.csproj
CatalogService.Domain/: CatalogService.Domain.csproj
CatalogService.Domain/Entities/: AuditLog.cs  Product.cs
CatalogService.Domain/Interfaces/: IAuditLogRepository.cs  IProductRepository.cs
CatalogService.Frontend/: .env.example  Dockerfile  README.md  dev.bat  index.html  package-lock.json  package.json  vite.config.ts
CatalogService.Frontend/src/: App.tsx  index.css
CatalogService.Frontend/src/components/: Filters.tsx  Footer.tsx  Header.tsx  ProductCard.tsx  ProductDetailModal.tsx  index.ts
CatalogService.Frontend/src/hooks/: index.ts  useCart.ts  useCategories.ts  useProducts.ts
CatalogService.Frontend/src/pages/: CartPage.tsx  HomePage.tsx  index.ts
CatalogService.Frontend/src/services/: apiClient.ts  authService.ts
CatalogService.Frontend/src/types/: index.ts
CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
CatalogService.Infrastructure/Repositories/: AuditLogRepository.cs  ProductRepository.cs
CatalogService.Infrastructure/Services/: AuditService.cs  EventPublisher.cs  ImportService.cs  JwtService.cs
CatalogService.Infrastructure/Settings/: MongoDbSettings.cs
